# skype-follow-me

./: README.md  pom.xml
src/main/java/: Main.java  MainSwing.java  SkypeFollowMeScreenNeedsImpl.java  ThrowExceptionOnIncidents.java
src/main/java/org/kalecser/skype/: DestinationListener.java  FollowMe.java  FollowMeImpl.java  IncidentsHandler.java  MesssageReceived.java  Skype.java  SkypeImpl.java
src/main/java/org/kalecser/skype/stopRedirectOnMouseActivity/: Mouse.java  MouseImpl.java  MouseListener.java  StopRedirectOnMouseActivity.java
src/main/java/org/kalecser/skype/ui/: Needs.java  SkypeFollowMePanel.java  SkypeFollowMeScreen.java  StartRedirectListener.java  StartStopRedirectListener.java
src/test/java/org/kalecser/skype/: DestinationListenerLog.java  FollowMeTest.java  IncidentsLog.java  SkypeMock.java
src/test/java/org/kalecser/skype/stopRedirectOnMouseActivity/: FollowMeMock.java  MouseMock.java  StopRedirectOnMouseActivityTest.java
src/test/java/org/kalecser/skype/ui/: NeedsMock.java  Operator.java  SkypeFollowMeScreenTest.java
